# dotnet3.0-backgroundjobs-with-sqs

./: .gitignore  README.md
devops/: docker-compose.yml
devops/dotnet-app/: Chart.yaml  values.yaml
devops/dotnet-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
devops/dotnet-app/templates/tests/: test-connection.yaml
devops/scripts/: deploy-staging.sh  deploy.sh  helm-pack.sh  helm-publish.sh  helm-version.sh
dotnet-backgroundjobs/: Dockerfile  Program.cs  QueueReaderService.cs  SqsMessage.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet-backgroundjobs.csproj  dotnet-backgroundjobs.sln
dotnet-backgroundjobs/Aws/: SnsMessage.cs  SqsMessage.cs
dotnet-backgroundjobs/Controllers/: AccountController.cs  AuthenticationController.cs  AwsController.cs  FileUploadController.cs  ValuesController.cs  WeatherForecastController.cs
dotnet-backgroundjobs/Data/: ApplicationContextSeed.cs  ApplicationDbContext.cs
dotnet-backgroundjobs/Email/: EmailService.cs  IEmailService.cs
dotnet-backgroundjobs/Enties/: EmailSettings.cs
dotnet-backgroundjobs/Migrations/: 20191018033643_InitModel.Designer.cs  20191018033643_InitModel.cs  ApplicationDbContextModelSnapshot.cs
dotnet-backgroundjobs/Models/: ApplicationUser.cs  FileModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
dotnet-backgroundjobs/Properties/: launchSettings.json
dotnet-backgroundjobs/Services/: EmailService.cs
dotnet-backgroundjobs/Tasks/: QueueReaderService.cs  RecurringJobsService.cs  TaskService.cs
